# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
k8s-control-01 ansible_host=10.0.0.23 etcd_member_name=etcd1
k8s-control-02 ansible_host=10.0.0.35 etcd_member_name=etcd1
k8s-worker-01 ansible_host=10.0.0.171 
k8s-worker-02 ansible_host=10.0.0.132 
k8s-worker-03 ansible_host=10.0.0.145 

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
k8s-control-01 ansible_host=10.0.0.23
k8s-control-02 ansible_host=10.0.0.35

[etcd]
k8s-control-01 ansible_host=10.0.0.23
k8s-control-02 ansible_host=10.0.0.35

[kube_node]
k8s-worker-01 ansible_host=10.0.0.171
k8s-worker-02 ansible_host=10.0.0.132
k8s-worker-03 ansible_host=10.0.0.145

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
